<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Walmart Gifts </title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #ffffffe7, #89b6ff);
      color: white;
      text-align: center;
      padding: 40px 20px;
    }

    h1 {
      color: #0026ff;
      margin-bottom: 40px;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .card {
      background: #0d33bee7;
      border-radius: 15px;
      width: 300px;
      box-shadow: 0 0 15px rgba(230, 187, 201, 0.3);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px rgb(255, 255, 255);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
    }

    .card-content h2 {
      margin: 0 0 10px;
      color: #fefefe;
    }

    .btn {
      display: inline-block;
      margin-top: 15px;
      padding: 12px 25px;
      background-color: #0c69ff;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #8eadfd;
    }
  </style>
</head>
<body>
  <h1>You can get a$1000 Walmart! Gift Card Now! 🎁</h1>
  <div class="cards">
    <div class="card">
      <img src="047d21f5fc7faef7e02ae2af48e6000d.png" alt="Lion Gift" />
      <div class="card-content">
        <h2>Walmart</h2>
        <p>Enter Your Details to Have a Chance to Get $1,000 Walmart Gift Card Now!</p>
        <a href="https://smrturl.co/a/sca552cc211/9857?s1=" class="btn">Get Gift</a>
      </div>
    </div>

    <div class="card">
      <img src="wal.png" />
      <div class="card-content">
        <h2>Walmart</h2>
        <p> Enter Your Details And Get a $500 Walmart Gift Card! <br> 
        <br>
    </p>
        <a href="https://smrturl.co/a/sca552cc211/7923?s1=" class="btn">Get Gift</a>
      </div>
    </div>

    </div>
  </div>
</body>
</html>
